[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$gpASIoTwvrcWIgRA6H0vpQ$fwW2vqiUNdWxgFPaL9d2DIAPPS37XuFlvUArblm0g679cX4YocGh4Bo/TXhiccAAWNUIBOMf5Oq05L1lX01zUA

